# bos

./: README.md  pom.xml
bos-dao/: pom.xml
bos-dao/src/main/java/cn/me/dao/: DecidezoneDao.java  IDecidezoneDao.java  IFunctionDao.java  INoticebillDao.java  IRegionDao.java  IRoleDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java  IWorkmanageDao.java  RegionDao.java  StaffDao.java  SubareaDao.java  UserDao.java
bos-dao/src/main/java/cn/me/dao/base/: BaseDao.java
bos-dao/src/main/java/cn/me/dao/base/impl/: BaseDaoImpl.java
bos-dao/src/main/java/cn/me/dao/impl/: DecidezoneDaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffActionImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkbillDaoImpl.java  WorkmanageDaoImpl.java
bos-domain/: pom.xml
bos-domain/src/main/java/cn/me/domain/: Decidedzone.hbm.xml  Decidedzone.java  Function.hbm.xml  Function.java  Noticebill.hbm.xml  Noticebill.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Staff.hbm.xml  Staff.java  Subarea.hbm.xml  Subarea.java  User.hbm.xml  User.java  Workbill.hbm.xml  Workbill.java  Workordermanage.hbm.xml  Workordermanage.java
bos-service/: pom.xml
bos-service/src/main/java/cn/me/realm/: BosRealm.java
bos-service/src/main/java/cn/me/service/: DecidezoneService.java  ICustomerService.java  IDecidezoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkmanageService.java  RegionService.java  StaffService.java  SubareaService.java  UserService.java
bos-service/src/main/java/cn/me/service/impl/: CustomerServiceImpl.java  DecidezoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkmanageServiceImpl.java
bos-utils/: pom.xml
bos-utils/src/main/java/cn/me/crm/: ICustomerDao.java
bos-utils/src/main/java/cn/me/crm/domain/: Customer.java
bos-utils/src/main/java/cn/me/utils/: FileUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java
bos-web/: pom.xml
bos-web/src/main/java/cn/me/web/action/: CustomerAction.java  DecidezoneAction.java  FunctionAction.java  NoticebillAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java  WorkmanageAction.java  regionAction.java
bos-web/src/main/java/cn/me/web/action/base/: BaseAction.java
bos-web/src/main/java/cn/me/web/interceptor/: LoginInterceptor.java
bos-web/src/main/resources/: applicationContext.xml  db.properties  struts.xml
bos-web/src/main/webapp/: index.jsp  login.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp
crm/: pom.xml
crm/src/main/java/cn/me/crm/: CustomerDaoImpl.java  ICustomerDao.java
crm/src/main/java/cn/me/crm/domain/: Customer.java
crm/src/main/resources/: applicationContext.xml
crm/src/main/webapp/WEB-INF/: web.xml
